{
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/.*", "dest": "index.js" }
  ],
  "env": {
    "BASIC_ID": "@basic_id",
    "BASIC_PASSWORD": "@basic_password"
  }
}
